# Rebus.AmazonS3

./: .gitignore  CHANGELOG.md  README.md  Rebus.AmazonS3.sln  Rebus.AmazonS3.userprefs  appveyor.yml
Rebus.AmazonS3/: Rebus.AmazonS3.csproj
Rebus.AmazonS3.Tests/: AmazonS3CodeExample.cs  AmazonS3ConnectionInfoUtil.cs  AmazonS3DataBusStorageFactory.cs  AmazonS3DataBusTest.cs  AmazonS3SpecificDataBusTest.cs  AmazonS3SubscriptionBasicSubscriptionOperations.cs  AmazonS3SubscriptionStorageFactory.cs  CleanupUtil.cs  ConnectionInfo.cs  Rebus.AmazonS3.Tests.csproj
Rebus.AmazonS3.Tests/Core/: KnownKeyEncoderTest.cs  S3MetadataManagerTest.cs
Rebus.AmazonS3.Tests/Properties/: AssemblyInfo.cs
Rebus.AmazonS3.TestsRunner/: Program.cs  Rebus.AmazonS3.TestsRunner.csproj
Rebus.AmazonS3/AmazonS3/: AmazonS3DataBusExtensions.cs  AmazonS3DataBusStorage.cs  AmazonS3SubscriptionsStorage.cs
Rebus.AmazonS3/AmazonS3/Core/: KnownKeyEncoder.cs  ObjectIdentity.cs  S3MetadataCollection.cs  S3MetadataCollectionFactory.cs
Rebus.AmazonS3/Config/: AmazonS3DataBusConfigurationExtensions.cs  AmazonS3DataBusOptions.cs  AmazonS3SubscriptionsConfigurationExtensions.cs
Rebus.AmazonS3/Properties/: AssemblyInfo.cs
