<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Rebus.AmazonS3/AmazonS3/AmazonS3DataBusExtensions.cs">
    <Files>
      <File FileName="Rebus.AmazonS3/Config/AmazonS3DataBusOptions.cs" Line="19" Column="18" />
      <File FileName="Rebus.AmazonS3/AmazonS3/AmazonS3DataBusExtensions.cs" Line="1" Column="1" />
      <File FileName="Rebus.AmazonS3/AmazonS3/AmazonS3DataBusStorage.cs" Line="24" Column="13" />
      <File FileName="Rebus.AmazonS3/AmazonS3/Core/KnownKeyEncoder.cs" Line="1" Column="1" />
      <File FileName="Rebus.AmazonS3/AmazonS3/Core/ObjectIdentity.cs" Line="35" Column="2" />
      <File FileName="Rebus.AmazonS3/AmazonS3/Core/S3MetadataCollection.cs" Line="1" Column="1" />
      <File FileName="Rebus.AmazonS3/AmazonS3/Core/S3MetadataCollectionFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>