<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.AmazonS3.Tests\Rebus.AmazonS3.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.8.1" />
  </ItemGroup>
</Project>
